{
  "generator-jhipster": {
    "jhipsterVersion": "3.11.0",
    "baseName": "repository",
    "packageName": "com.tieto.teco.openshiftdemos.microservicedemo.repository",
    "packageFolder": "com/tieto/teco/openshiftdemos/microservicedemo/repository",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "36f5279a994d61fda8504f8de6e7d687b4869a7e",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}